# ThXbimGeometry

./: README.md  Xbim.Geometry.Engine.sln  Xbim.Geometry.Nuget - VS2017.sln
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
ThXbim.Geometry.Interface/: ThXbim.Geometry.Interface.csproj  ThXbimGeometryUtilInterface.cs  XbimPointExtensionInterface.cs  packages.config
ThXbim.Geometry.Interface/Properties/: AssemblyInfo.cs
Xbim.Geometry.Engine/: Xbim.Geometry.Engine - OCC.targets  Xbim.Geometry.Engine - VS2017.vcxproj  Xbim.Geometry.Engine.vcxproj  Xbim.Geometry.Engine.vcxproj.filters  XbimConvert.cpp  XbimGeometryUtils.cpp  XbimGeometryUtils.h  XbimNativeApi.cpp  XbimOccShape.cpp  XbimPointExtensionUtils.cpp  XbimPointExtensionUtils.h  XbimSolid.cpp  XbimSolidSet.cpp  XbimWire.cpp  XbimWire.h
Xbim.Geometry.Engine.Interop/: ThXbimGeometryUtils.cs  ThXbimPointUtils.cs  Xbim.Geometry.Engine.Interop - VS2017.csproj  Xbim.Geometry.Engine.Interop.csproj  XbimArchitectureConventions.cs  XbimGeometryEngine.cs
Xbim.Geometry.Engine.Interop.Tests/: GithubIssuesTests.cs  Xbim.Geometry.Engine.Interop.Tests.csproj
Xbim.Geometry.Regression/: CreateSolidFaceService.cs  FilterFace.cs  FollowTheSlopeService.cs  Program.cs  XbimRegression - VS2017.csproj  XbimRegression.csproj  app.config
Xbim.Geometry.Regression/CreateIFCService/: CreateBeamService.cs
Xbim.Geometry.Regression/FollowSlopeModel/: BeamModel.cs
Xbim.ModelGeometry.Scene/: IXbimGeometryModel.cs  IXbimTriangulatesToPositionsIndices.cs  IXbimTriangulatesToPositionsNormalsIndices.cs  Xbim.ModelGeometry.Scene - VS2017.csproj  Xbim.ModelGeometry.Scene.csproj  Xbim3DModelContext.cs  XbimMeshFragment.cs  XbimMeshGeometry3D.cs  XbimMeshLayer.cs  XbimPlacementTree.cs  XbimTriangulatedModelStream.cs
