<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xbim.Common">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Ifc.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc2x3">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Ifc2x3.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc4">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Ifc4.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.IO.Esent">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.IO.Esent.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.IO.MemoryModel">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.IO.MemoryModel.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Tessellator">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Tessellator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Geometry.Engine.Interop\Xbim.Geometry.Engine.Interop.csproj" />
    <ProjectReference Include="..\Xbim.ModelGeometry.Scene\Xbim.ModelGeometry.Scene.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Xbim.Geometry.Engine.Interop\bin\$(Configuration)\net472\Xbim.Geometry.Engine64.dll" Link="Xbim.Geometry.Engine64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
