<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <Title>Xbim Geometry Engine</Title>
    <Description>Provides support for the Ifc4 and Ifc2x3 Geometry conversion.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Xbim.Geometry.Engine.Interop</PackageId>
    <PackageIcon>xbim-toolkit-icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Xbim.Tessellator" Version="5.1.314" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
	<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	<PackageReference Include="Xbim.Ifc" Version="5.1.341" />
	<PackageReference Include="Xbim.Tessellator" Version="5.1.341" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Xbim.Geometry.Engine.Interop.targets">
      <Link>Xbim.Geometry.Interop.targets</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <NativeGeometryEngine Include="$(MSBuildProjectDirectory)\..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj">
      <AdditionalProperties>
        Platform=Win32
      </AdditionalProperties>
    </NativeGeometryEngine>
    <NativeGeometryEngine Include="$(MSBuildProjectDirectory)\..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj">
      <AdditionalProperties>
        Platform=x64   
      </AdditionalProperties>
    </NativeGeometryEngine>
  </ItemGroup>
  
  <!--We need to execute this after a build to ensure the nuget packages are in the correct place for the c++ binding-->
  <Target Name="BuildNativeCodeEngine" BeforeTargets="Build">
    <Message Text="Building Xbim.Geometry.Engine x32 and x64 Native Dlls" Importance="High" />
    <MSBuild Projects="@(NativeGeometryEngine)" Properties="Configuration=$(Configuration) ; OutDir=..\Xbim.Geometry.Engine.Interop\bin\$(Configuration)\net472\" Targets="Build"> 
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuiltByChildProjects" />    
     </MSBuild>
  </Target>

  <Target Name=" CleanNativeCodeEngine" BeforeTargets="Clean">

  </Target>
  
  <ItemGroup>
    <Folder Include="images\" />
    <None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ThXbim.Geometry.Interface">
      <HintPath>..\ThXbim.Geometry.Interface\obj\Debug\ThXbim.Geometry.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>
 
</Project>