<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Title>Xbim ModelGeometry Scene</Title>
    <IsPackable>true</IsPackable>
    <Description>Provides support for the Geometry Scene creation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <PackageIcon>xbim-toolkit-icon.png</PackageIcon>
    <Version>5.1.0.0-Dev</Version>
    <AssemblyVersion>5.1.0.1</AssemblyVersion>
    <FileVersion>5.1.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Xbim.Common">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Ifc.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc2x3">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Ifc2x3.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc4">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Ifc4.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.IO.MemoryModel">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.IO.MemoryModel.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Tessellator">
      <HintPath>..\Xbim.Essentials\5.x\Xbim.Tessellator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Geometry.Engine.Interop\Xbim.Geometry.Engine.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
